{
    "name": "SKP Istebna - Stacja Kontroli Pojazdów",
    "short_name": "SKP Istebna",
    "description": "Profesjonalna stacja kontroli pojazdów i myjnia w Istebna",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e3c72",
    "theme_color": "#1e3c72",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logo/SKP logo przezroczyste.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo/SKP logo przezroczyste.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "automotive"],
    "lang": "pl",
    "scope": "/",
    "prefer_related_applications": false
}
